\documentclass{article}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
%\usepackage{textcomp}
\usepackage{amsmath}
%%\usepackage[normalem]{ulem}
%\DeclareMathOperator{\di}{d\!}
%\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\lstdefinestyle{Octavestyle}{
  language=Octave,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=left,
  numbersep=5pt,
  %literate={./}{{{\color{red}./}}}2 {.^}{{{\color{red}.\^{}}}}2 {=}{{{\color{r
  numberstyle=\tiny\color{yellow},
  keywordstyle=\bfseries\color{black},
  commentstyle=\itshape\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  %breakatwhitespace=true,
  tabsize=3,
  literate=
  {function}{{{\bfseries\color{blue}function}}}1
  {end}{{{\bfseries\color{blue}end}}}1
  {if}{{{\bfseries\color{blue}if}}}1
  {break}{{{\bfseries\color{blue}break}}}1
  {for}{{{\bfseries\color{blue}for}}}1
  {while}{{{\bfseries\color{blue}while}}}1
  {+}{{{\color{red}+}}}1
  {-}{{{\color{red}-}}}1
  {*}{{{\color{red}*}}}1
  {,}{{{\color{red},}}}1
  {=}{{{\color{red}=}}}1
  {)}{{{\color{red})}}}1
  {(}{{{\color{red}(}}}1
  {;}{{{\color{red};}}}1
  {:}{{{\color{red}:}}}1
  {[}{{{\color{red}[}}}1
  {]}{{{\color{red}]}}}1
  {>}{{{\color{red}>}}}1
}


\lstdefinestyle{plain}{
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\large\ttfamily},
  numbers=none,
  numberstyle=\ttfamily\color{black},
  keywordstyle=\ttfamily\color{black},
  commentstyle=\ttfamily\color{black},
  stringstyle=\ttfamily\color{black},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
 }


\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{6} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{6}  % for normal

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{deepyellow}{rgb}{1,0.75,0}

% Python style for highlighting
\lstdefinestyle{Python_style}{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
  	numberstyle=\ttm\color{black},
	keywordstyle=\ttb\color{deepyellow},
  	commentstyle=\ttb\color{red},
	emph={eulerm_update,eulerm_function,eulerm,energy,rk_factors,rk_update,rk},
	emphstyle=\ttb\color{deepblue},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            % 
	}


	% Python environment

\begin{document}



\title{%
	PHY 5340 Final Exam Question 1}
\date{April 2020}
\author{300119185}
\maketitle

\section*{Question 1.1}
$R$ does not need to be solved as a differential equation, %
since it can be inferred from the solutions for $I$ and $S$. %
However, a differential equation for $R$ can be derived from %
its definition.
\begin{align*}
	R &\equiv N - S - I \\
	R_t &= -S_t -I_t \\
	    &= - \left (-\frac{\beta}{N}IS \right ) - \left ( \frac{\beta}{N}IS - \gamma I \right ) \\
	    &= \gamma I \\
	    &= \gamma \left (N - S -R \right )\\
\end{align*}
And also,
\begin{align*}
	    &= \gamma \int I\cdot dt\\
\end{align*}
%
%
\section*{Question 1.2}
\subsection*{Plot Results}
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\linewidth]{DiseaseProgression_Uncontrolled.png}
		\caption{	Controlled spread of disease	}
		\label{fig::Figure 1}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\linewidth]{DiseaseProgression_Controlled.png}
		\caption{	Controlled spread of disease	}
		\label{fig::Figure 2}
	\end{figure}
\end{center}
\subsection*{Convergence of $t_f$}
The simulation converges to $R(\infty)$, as is required by the following %
condition.
\lstinputlisting[frame=single,style=Python_style,linerange=109-109]{Final_Question1_Python_300119185.py}
Specifically the condition,
\begin{equation*}
	(-(ul[-1][0] - ul[-2][0]) - (ul[-1][1] - ul[-2][1])) > 1\cdot10^{5-int(log10(R+0.0001))+1))}
\end{equation*}
The left side of the equation is the difference between steps of $R$ where,
\begin{align*}
	ul[i][0] &= I(t_i)\\
	ul[i][1] &= S(t_i)\\
\end{align*}
and,
\begin{align*}
	ul[-1][0] &= I(t_N)\\
	ul[-2][0] &= I(t_{N-1})\\
	ul[-1][1] &= S(t_N)\\
	ul[-2][1] &= S(t_{N-1})\\
\end{align*}
Therefore, the left side of the inequality is equivalent to,
\begin{equation*}
	(-(ul[-1][0] - ul[-2][0]) - (ul[-1][1] - ul[-2][1])) \equiv R_N - R{N-1}
\end{equation*}
The right side of the equation is the decimal level of precision required %
for five significant figures. This must be updated as $R$ increases. %
This begins from the order $1e1$. The integer order of 10,
\begin{equation*}
	int(log10(R+0.0001))
\end{equation*}
which is equivalent to the number of digits before the decimal point), is %
subtracted away from five. 
\begin{equation*}
	5 - int(log10(R+0.0001)) + 1
\end{equation*}
The addition of one accounts for the first significant digit. Therefore the %
decimal order of precision decreases as $R$ increases.
\paragraph{}
The day at which the change in $R$ is less than 5 significant digits for the uncontrolled case is,
\lstinputlisting[frame=single,style=plain,linerange=7-7]{output_python.txt}
The day at which the change in $R$ is less than 5 significant digits for the controlled case, with %
quarantine implemented on day 60 is,
\lstinputlisting[frame=single,style=plain,linerange=19-19]{output_python.txt}
\subsection*{Sensitivity Analysis for $t_f$}
The following three plot illustrate the variability of $t_f$ for the %
uncontrolled case with respect the numerical parameters of, initial time %
step, error tolerance, and learning rate (the leading factor for the %
increase of time step.
\begin{center}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.32\textwidth}
				\includegraphics[width=1.0\linewidth]{Var_wrt_dtUncontrolled.png}
				\caption{  System at $t = 500$}
				\label{fig::Figure 3 a)}
		\end{minipage}
		\hfill
		\begin{minipage}{0.32\textwidth}
				\centering
				\includegraphics[width=1.0\linewidth]{Var_wrt_tolUncontrolled.png}
				\caption{  System at $t = 3000$	}
				\label{fig::Figure 3 b)}
		\end{minipage}
		\hfill
		\begin{minipage}{0.32\textwidth}
				\centering
				\includegraphics[width=1.0\linewidth]{Var_wrt_lrUncontrolled.png}
				\caption{  System at $t = 500$}
				\label{fig::Figure 2 a)}
		\end{minipage}
	\end{figure}
\end{center}
It can be seen above that the calculated value for $t_f$ does vary with %
numerical parameters. However, ignoring the dramatic drop at maximum of %
the far right figure, the variation of $t_f$ only varies by roughly $2\%$. %
\paragraph{}
The following three plot illustrate the variability of $t_f$ for the %
controlled case.
\begin{center}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.32\textwidth}
				\includegraphics[width=1.0\linewidth]{Var_wrt_dtControlled.png}
				\caption{  System at $t = 500$}
				\label{fig::Figure 3 a)}
		\end{minipage}
		\hfill
		\begin{minipage}{0.32\textwidth}
				\centering
				\includegraphics[width=1.0\linewidth]{Var_wrt_tolControlled.png}
				\caption{  System at $t = 3000$	}
				\label{fig::Figure 3 b)}
		\end{minipage}
		\hfill
		\begin{minipage}{0.32\textwidth}
				\centering
				\includegraphics[width=1.0\linewidth]{Var_wrt_lrControlled.png}
				\caption{  System at $t = 500$}
				\label{fig::Figure 2 a)}
		\end{minipage}
	\end{figure}
\end{center}
Again, variation in $t_f$ is observed. The values $t_f$ vary roughly $5\%$ %
with respect to numerical parameters.
\section*{Question 1.3}
The results of the simulation are summarized in the below table.
\begin{center}
		\lstinputlisting[frame=single,style=plain]{output_python.txt}
\end{center}
\pagebreak
\section*{Question 1.4}
With all other parameters the same, the day quarantine is implemented has a %
substantial effect on the total number of people infected. For days ranging %
from ten to 150, the effects are illustrated below.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.66\linewidth]{quarantine_variation.png}
\end{figure}
%
%
\pagebreak
\section*{Appendix: Python Code}
\lstinputlisting[frame=single,style=Python_style]{Final_Question1_Python_300119185.py}
\end{document}
