\documentclass{article}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
%\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{mathdots}
%%\usepackage[normalem]{ulem}
%\DeclareMathOperator{\di}{d\!}
%\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\lstdefinestyle{Octave_style}{
  language=Octave,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=left,
  numbersep=5pt,
  %literate={./}{{{\color{red}./}}}2 {.^}{{{\color{red}.\^{}}}}2 {=}{{{\color{r
  numberstyle=\tiny\color{yellow},
  keywordstyle=\bfseries\color{black},
  commentstyle=\itshape\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  %breakatwhitespace=true,
  tabsize=3,
  literate=
  { function }{{{\bfseries\color{blue} function }}}1
  { end }{{{\bfseries\color{blue} end}}}1
  { if }{{{\bfseries\color{blue} if}}}1
  { break }{{{\bfseries\color{blue} break}}}1
  { for }{{{\bfseries\color{blue} for}}}1
  { while }{{{\bfseries\color{blue} while}}}1
  {+}{{{\color{red}+}}}1
  {-}{{{\color{red}-}}}1
  {*}{{{\color{red}*}}}1
  {,}{{{\color{red},}}}1
  {=}{{{\color{red}=}}}1
  {)}{{{\color{red})}}}1
  {(}{{{\color{red}(}}}1
  {;}{{{\color{red};}}}1
  {:}{{{\color{red}:}}}1
  {[}{{{\color{red}[}}}1
  {]}{{{\color{red}]}}}1
  {>}{{{\color{red}>}}}1
}


\lstdefinestyle{plain}{
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\ttfamily\color{black},
  keywordstyle=\ttfamily\color{black},
  commentstyle=\ttfamily\color{black},
  stringstyle=\ttfamily\color{black},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
 }


\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{deepyellow}{rgb}{1,0.75,0}

% Python style for highlighting
\lstdefinestyle{Python_style}{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
  	numberstyle=\ttfamily\color{black},
	keywordstyle=\ttm\color{deepyellow},
  	commentstyle=\ttfamily\color{red},
	emph={eulerm_update,eulerm_function,eulerm,energy,rk_factors,rk_update,rk},
	emphstyle=\ttb\color{deepblue},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            % 
	}

\begin{document}
\title{PHY 5340 Final Exam Question 3}
\author{300119185}
\maketitle
\section*{Question 3.1}
\subsection*{Question 3.1 a)}
\begin{equation*}
	C_t = \frac{1}{r^2} \frac{\partial}{\partial r} \left ( Dr^2\frac{\partial C}{\partial r} \right ) + p\\
\end{equation*}
In steady state, $C_t(r,t) = 0, \{t >= t_{steady state}\}$. So,
\begin{align*}
	-\frac{p}{D} &= \frac{2}{r} \frac{\partial C }{\partial r} + \frac{\partial^2 C}{\partial r^2}\\
\end{align*}

Let $\frac{\partial C}{\partial r} = u$.
\begin{align*}
	-\frac{p}{D} &= \frac{2}{r} u +  \frac{\partial u}{\partial r}
\end{align*}
$u$ is found to be,
	\begin{align*}
		u &= -\frac{p}{D} \frac{r}{3}\\
		\int u\cdot dr &= \int -\frac{p}{D} \frac{r}{3} \cdot dr\\
		C(r) &= -\frac{p}{D} \frac{r^2}{6} + \lambda \\
	\end{align*}
Now the Boundary conditions may be applied to the solution.
	\begin{align*}
		C(a) &= -\frac{p}{D} \frac{a^2}{6} + \lambda \\
		0 &= -\frac{p}{D} \frac{a^2}{6} + \lambda \\
		\lambda &= \frac{p}{D} \frac{a^2}{6} 
	\end{align*}
Therefore in steady state,
	\begin{align*}
		C(r) &= -\frac{p}{D} \frac{r^2}{6} + \frac{p}{D} \frac{a^2}{6} \\
		     &= -\frac{p}{6D} \left ( a^2 - r^2 \right )
	\end{align*}
\subsection*{Question 3.1 b)}
By definition,
	\begin{equation*}
		W \equiv Cr
	\end{equation*}
So,
	\begin{align*}
	C &= \frac{W}{r}\\
	\frac{\partial C}{\partial r} &= \frac{-1}{r^2}W + \frac{1}{r} \frac{\partial W}{ \partial r}\\
		\frac{\partial^2 C}{\partial r^2} &= \frac{2}{r^3}W 
		- \frac{2}{r^2} \frac{\partial W}{ \partial r}
		+ \frac{1}{r} \frac{\partial^2 W}{ {\partial r}^2}\\
	%	\frac{\partial W}{\partial r} &= \frac{\partial C}{\partial r} r + C\\
	\end{align*}
Beginning with the expanded differential equation for $C$,
\begin{align*}
	C_t &= D \frac{2}{r} \frac{\partial C }{\partial r} + D\frac{\partial^2 C}{\partial r^2} + p  \\
	C_t &= D \frac{2}{r} \left (\frac{-1}{r^2}W + \frac{1}{r} \frac{\partial W}{ \partial r} \right )
			+ D \left(
		\frac{2}{r^3}W 
		- \frac{2}{r^2} \frac{\partial W}{ \partial r}
		+ \frac{1}{r} \frac{\partial^2 W}{ {\partial r}^2} \right )
			+ p  \\
	C_t &= \frac{D}{r} \frac{\partial^2 W}{ {\partial r}^2} + p\\
\end{align*}
From the definition again,
	\begin{align*}
		W &\equiv Cr\\
		\frac{\partial W}{\partial t} &= r\frac{\partial C}{\partial t}
	\end{align*}
Therefore,
	\begin{align*}
		W_t &= D \frac{\partial^2 W}{ {\partial r}^2} + pr \\
	\end{align*}

\subsection*{Question 3.1 c)}
The boundary conditions for $W$ are both Dirichlet conditions where $W=0$. At the %
$r=a$, there is a condition that $C = W = 0$. Physically this is where the grain %
encounters open porosity. The other, at $r=0$, is  a result of the definition of %
$W$. Since $W = C\cdot r$, therefore $(W(0,t) = 0$. In order to compare the %
analytic and numerical steady state solution of $W$, $r = a/2$ will be observed. %
At this point, 
\begin{align*}
	C(r) &= \frac{p}{6D} \left (a^2 - r^2 \right) \\
	W(r) &= \frac{p}{6D} \left (ra^2 - r^3 \right) \\
	W(a/2) &=\frac{p}{6D} \left (\frac{a^3}{2} - {\left ( \frac{a}{2} \right )}^3 \right) \\ 
	W(a/2) &=\frac{p}{6D} \frac{3a^3}{8}
		&\approx 7.66e-7
\end{align*}
In steady state, the profile of $W$ is,
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\linewidth]{Wss.png}
	\end{figure}
\end{center}
Once $W$ is solved for, $C$ can be found as well. However, the last point of $C$ %
must be inferred. Since this last point is at the point $r = 0$, finding $C(0)$ %
would require the division of $W(0)$ by $0$ which is impolite in mathematics.
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\linewidth]{Css.png}
	\end{figure}
\end{center}
The value of $C(0)$ can be inferred to be $C(h)$. The approximation for the %
derivative at $r=0$ is,
\begin{align*}
	C_x(0) &= \frac{C(0+h) - C(0-h)}{2h}\\
		&= \frac{C(h) - C(h)}{2h}\\
		&= 0
\end{align*}
Since the derivative with respect to radius is equal to zero at the origin, %
therefore it has the value
\begin{align*}
		C(0) &\approx C(h) - h\frac{\partial C}{\partial r} \\
			&\approx C(h)\\
\end{align*}
\section*{Question 3.2}
\subsection*{Question 3.2 a)}
Below is the concentration gradient of Argon-40 at various times over the relevant %
range of 100 Myr.
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\linewidth]{Covertime.png}
		\caption{	Concentration profiles over time	}
		\label{Figure 4}
	\end{figure}
\end{center}
\subsection*{Question 3.2 b)}
Below are the concentration profiles of grains, over time, with different values for %
$\tau$. The far left figure is the case considered in the question, where $\tau = 30 Myr$. The central figure doubles $\tau$ to $60 Myr$. The far right figure has a value %
of $\tau = 600 Myr$
\begin{center}
    \begin{figure}[H]
        \centering
        \begin{minipage}{0.32\textwidth}
		\includegraphics[width=1.0\linewidth]{Covertime.png}
                \caption{  System at $t = 500$}
                \label{fig::Figure 3 a)}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
                \centering
		\includegraphics[width=1.0\linewidth]{Covertime2.png}
                \caption{  System at $t = 3000$ }
                \label{fig::Figure 3 b)}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
                \centering
		\includegraphics[width=1.0\linewidth]{Covertime20.png}
                \caption{  System at $t = 500$}
                \label{fig::Figure 2 a)}
        \end{minipage}
    \end{figure}
\end{center}
By considering the curves in order of time, one can infer the effect of an increased %
rate of cooling of the grain. The initial condition of zero concentration is %
not included on these logarithmic plots. Next, after 1111 years, the concentration 
profiles look fairly similar. This may be a result of scaling. 
\paragraph{}
After 121,301 years the concentrations at the origin are similar. Moreover, plot %
with higher $\tau$ have more curved concentration profiles. This is to be expected, %
as the higher $\tau$ the lower the rate of cooling, and so the higher the %
temperature at any given time, and so the higher the diffusion coefficient. A high %
diffusion coefficient will result in a more curved concentration profile, since %
Argon will be generated more quickly relative to how quickly it can be evacuated. %
Geochemists may use the concentration gradient to infer the rate of cooling, a result %
of the temperature of the mineral over time.
\pagebreak
\section*{Appendix: Octave Code}
\lstinputlisting[frame=single,style=Octave_style]{Final_Question3_Octave_300119185.m}


\end{document}





